# csharp-explorations

./: Categories.xml  Program.cs  README.md  csharpvscode.csproj  persons.csv  project.json  project.lock.json  test.txt
