<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.0-*" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.2" />
    <PackageReference Include="CsvHelper" Version="3.0.0-*" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="AMQPNetLite" Version="1.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.6-*" />
    <PackageReference Include="NEST" Version="5.2.0" />
    <PackageReference Include="Ngonzalez.ImageProcessorCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Server" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.0" />
    <PackageReference Include="MyCouch" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
    <PackageReference Include="GraphQL" Version="0.15.1.678" />
    <!--<PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-*" />-->
    <!--<PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-*" />-->
  </ItemGroup>

</Project>
